 body {
        display: flex;
        justify-content: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #5ca6f7, #b680d1); /* Gradient background */
               margin: 0 auto;
}
        }

        h2 {
            text-align: center;
            margin-top: 4vh;
            color: #fff; /* Text color */
        }

        form {
        	display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0px auto;
}

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }