body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50;
    padding: 10px 20px;
    color: white;
}

header h2 {
    margin: 0;
}

.button-container {
    display: flex;
    gap: 10px;
}

.button-container button, .button-container a button {
    background-color: #f57c00;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-container button:hover, .button-container a button:hover {
    background-color: #e65100;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #8080ff; /* Light background color */
}

h6 {
    text-align: center;
    color: #333;
    margin: 10px 0;
}

.table-container {
    width: 100%;
    max-width: 1200px; /* Ensures the table doesn't stretch too much */
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for a slight 3D effect */
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
}

table thead tr {
    background-color: #009688;
    color: white;
}

table th, table td {
    padding: 15px;
    border: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tbody tr:hover {
    background-color: #e0f7fa;
}

.action-button {
    border: none;
    padding: 8px 15px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.update-button {
    background-color: #26a69a;
    color: white;
}

.update-button:hover {
    background-color: #00796b;
}

.delete-button {
    background-color: #ff5252;
    color: white;
}

.delete-button:hover {
    background-color: #e53935;
}
