body {
    background: linear-gradient(to bottom right, #f0f0f0, #cccccc);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.button-group-left,
.button-group-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.button-group-left button,
.button-group-right button {
    background-color: #333;
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: zoomIn 0.3s forwards;
}

.button-group-left button:hover,
.button-group-right button:hover {
    background-color: #555;
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.logout-button {
    background-color: #e74c3c !important;
}

.logout-button:hover {
    background-color: #c0392b !important;
}

@keyframes zoomIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.sort-container {
    text-align: right;
    margin-bottom: 15px;
}

.sort-container label {
    margin-right: 10px;
    font-weight: bold;
}

.sort-container select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.transactions-table {
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
}

td {
    text-align: center;
}

tr:hover {
    background-color: #f5f5f5;
}

@media (max-width: 768px) {
    .button-container {
        flex-direction: column;
        align-items: stretch;
    }

    .button-group-left,
    .button-group-right {
        flex-direction: row;
        gap: 10px;
    }

    .button-group-left button,
    .button-group-right button {
        width: calc(100% - 20px);
    }
}
