body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

body {
    display: flex;
    background: url('../img/banking_powerpoint_presentation_slides_Slide01.jpg') no-repeat center center/cover;
}

.container {
    width: 50%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.1);
    animation: slideInFromRight 1s ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    overflow-y: auto;
}

.content {
    text-align: center;
    padding: 40px;
    width: 100%;
    max-width: 500px;
}

.logo img {
    height: 120px;
    margin-bottom: 30px;
    animation: dropIn 1.5s ease-out;
}

h1 {
    color: #333;
    margin-bottom: 10px;
    animation: fadeIn 1.5s ease-in-out;
}

.tagline {
    color: #666;
    font-size: 18px;
    margin: 5px 0;
    animation: fadeIn 2s ease-in-out;
}

.buttons {
    margin-top: 30px;
}

.btn {
    background-color: #2ecc71;
    color: #fff;
    border: none;
    padding: 14px 28px;
    font-size: 18px;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
    margin: 10px;
    transition: all 0.3s ease;
    display: inline-block;
    animation: popIn 0.5s ease-out;
    animation-fill-mode: both;
}

.btn:nth-child(1) {
    animation-delay: 0.5s;
}

.btn:nth-child(2) {
    animation-delay: 0.7s;
}

.btn:hover {
    background-color: #27ae60;
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 7px 15px rgba(46, 204, 113, 0.4);
}

.security-info {
    font-size: 14px;
    color: #777;
    margin-top: 30px;
    animation: fadeIn 2.5s ease-in-out;
}

@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes dropIn {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    80% {
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
    }
    
    .content {
        padding: 20px;
    }
    
    .logo img {
        height: 100px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    .tagline {
        font-size: 16px;
    }
    
    .btn {
        font-size: 16px;
        padding: 12px 24px;
    }
}