body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #5ca6f7, #b680d1);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            color: #fff;
        }

        form {
            max-width: 400px;
            width: 90%;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="date"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .radio-group {
            margin-bottom: 15px;
        }

        .radio-label {
            margin-right: 15px;
        }

        @media screen and (max-width: 600px) {
            form {
                width: 100%;
            }
            
            body {
                display: flex;
                flex-direction: column;
            }
        }